# This is the Apache server configuration file for providing FastCGI support
# through mod_fastcgi

LoadModule fastcgi_module     modules/mod_fastcgi.so

# Use FastCGI to process .fcg .fcgi & .fpl scripts

AddHandler fastcgi-script .fcg .fcgi .fpl
