
MENU BACKGROUND background.png
 
MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 8
MENU TIMEOUTROW 13
MENU TABMSGROW 12
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29
 
 # Refer to http://www.syslinux.org/wiki/index.php/Comboot/menu.c32
 
MENU COLOR border       30;44   #c0c0c0  #a0000000 std
MENU COLOR title        1;36;44 #ffffff  #a0000000 std
MENU COLOR sel          7;37;40 #000000 #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #000000 #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std 
