browser.startup.homepage=http://www.pardus-anka.org/|http://www.ozgurlukicin.org
browser.startup.homepage_reset=http://www.pardus-anka.org/|http://www.ozgurlukicin.org
startup.homepage_override_url=http://www.pardus-anka.org/|http://www.ozgurlukicin.org

